@syntax-hue:          220;
@syntax-saturation:   13%;
@syntax-brightness:   18%;

// Monochrome -----------------------------------
@mono-1: hsl(@syntax-hue, 14%, 71%); // default text
@mono-2: hsl(@syntax-hue,  9%, 55%);
@mono-3: hsl(@syntax-hue, 10%, 40%);

// Colors -----------------------------------
@hue-1:   hsl(187, 47%, 55%); // <-cyan
@hue-2:   hsl(207, 82%, 66%); // <-blue
@hue-3:   hsl(286, 60%, 67%); // <-purple
@hue-4:   hsl( 95, 38%, 62%); // <-green

@hue-5:   hsl(355, 65%, 65%); // <-red 1
@hue-5-2: hsl(  5, 48%, 51%); // <-red 2

@hue-6:   hsl( 29, 54%, 61%); // <-orange 1
@hue-6-2: hsl( 39, 67%, 69%); // <-orange 2

// Base colors -----------------------------------
@syntax-fg:     hsl(@syntax-hue, 14%, 71%);
@syntax-bg:     hsl(@syntax-hue, @syntax-saturation, @syntax-brightness);
@syntax-gutter: darken(@syntax-fg, 26%);
@syntax-guide:  fade(@syntax-fg, 15%);
@syntax-accent: hsl(@syntax-hue, 100%, 66% );

//SkriptDark: Colors
@event: #0080FF;
@condition: #8080FF;
@effect: #DB2D4A;
@expression: #8080FF;
@else: #5151FF;
@types: #0A888A;

@command-types: #8080FF;
@player-types: #0A888A;
@entity-types: #E080D5;
@potion-types: #0A888A;
@enchantment-types: #0A888A;
@color-types: #0A888A;
@item-types: #0A888A;
@loop-types: #0A888A;
@event-types: #0A888A;
@direction-types: #FF0080;
@timespan-types: #3AE86A;

@text: #DEE854;
@number: #3AE86A;
@option: #F75C68;
@var: #5A7D9A;
@tempvar: #969696;
@exprwrap: #98EFF9;
@function: #8080FF;
@comment-hash: @mono-3;
@comment-mark: #FF0000;

@mc-black: #000000;
@mc-dark_blue: #0000AA;
@mc-dark_green: #00AA00;
@mc-dark_aqua: #00AAAA;
@mc-dark_red: #AA0000;
@mc-dark_purple: #AA00AA;
@mc-gold: #FFAA00;
@mc-gray: #AAAAAA;
@mc-dark_gray: #555555;
@mc-blue: #5555FF;
@mc-green: #55FF55;
@mc-aqua: #55FFFF;
@mc-red: #FF5555;
@mc-light_purple: #FF55FF;
@mc-yellow: #FFFF55;
@mc-white: #ffffff;
